input {
  file {
	type => "json"
    path => ["/tmp/go-audit.log"]
  }
}
filter {
	json {
		source => "message"
	}	
}
output {
  elasticsearch{
        hosts => "172.30.92.50:9200"
        index => "auditlog"
        }
  stdout { codec => rubydebug }
}
